# Orbyss.Blazor.JsonForms

./: Orbyss.Blazor.JsonForms.slnx  README.md  test.runsettings
.github/workflows/: publish-core.yml  publish-forms.yml  publish-package.yaml
core/: JsonFormOptions.cs  Orbyss.Blazor.JsonForms.Core.csproj  README.md
core/ComponentBases/: FormActionButtonComponentBase.cs  FormArrayLayoutComponentBase.cs  FormButtonComponentBase.cs  FormInputComponentBase.cs  FormListComponentBase.cs  FormListItemComponentBase.cs  FormNavigationComponentBase.cs
core/ComponentFactory/: ActionButtonComponentFactory.cs  ArrayLayoutComponentFactory.cs  ButtonComponentFactory.cs  ComponentFactoryBase.cs  ComponentInstanceExtensions.cs  ComponentParameterEntry.cs  ControlComponentFactory.cs  FormButtonType.cs  FormComponentFactory.cs  FormComponentFactoryOptions.cs  FormComponentInstance.cs  IComponentInstance.cs  IFormComponent.cs  IFormComponentFactory.cs  ListComponentFactory.cs  NavigationComponentFactory.cs
core/ComponentFactory/SubFactories/: IActionButtonComponentFactory.cs  IArrayLayoutComponentFactory.cs  IButtonComponentFactory.cs  IControlComponentFactory.cs  IListComponentFactory.cs  INavigationComponentFactory.cs
core/Constants/: ControlTypeLookup.cs  FormComponentParameterKeys.cs  FormCssClasses.cs  FormCssVariables.cs  FormCulture.cs  FormUiSchemaOptionKeys.cs
core/Context/Interfaces/: IFormElementContext.cs  IJsonFormContext.cs  IJsonFormDefaultTranslationProvider.cs  IJsonFormNotificationHandler.cs
core/Context/Models/: FormActionButtonContext.cs  FormArrayContext.cs  FormArrayItemContext.cs  FormControlContext.cs  FormControlContextBase.cs  FormElementContextBase.cs  FormHorizontalLayoutContext.cs  FormListContext.cs  FormPageContext.cs  FormVerticalLayoutContext.cs  JsonFormContextOptions.cs
core/Context/Notifications/: JsonFormNotificationType.cs
core/Extensions/: JTokenExtensions.cs
core/Interpretation/: ControlType.cs  UiSchemaActionButtonInterpretation.cs  UiSchemaArrayLayoutInterpretation.cs  UiSchemaControlInterpretation.cs  UiSchemaControlInterpretationBase.cs  UiSchemaElementInterpretationBase.cs  UiSchemaElementInterpretationType.cs  UiSchemaHorizontalLayoutInterpretation.cs  UiSchemaInterpretation.cs  UiSchemaLabelInterpretation.cs  UiSchemaListInterpretation.cs  UiSchemaPageInterpretation.cs  UiSchemaRuleInterpretation.cs  UiSchemaVerticalLayoutInterpretation.cs
core/Interpretation/Interfaces/: IJsonPathInterpreter.cs
core/Models/: DateTimeUtcTicks.cs  DateUtcTicks.cs  DefaultJsonFormValidationMessages.cs  DefaultTranslationResourcesDictionary.cs  TranslatedEnumItem.cs  TranslationErrorSection.cs  TranslationObject.cs  TranslationResourcesDictionary.cs  TranslationSchema.cs  TranslationSchemaResource.cs  TranslationSection.cs  TranslationSectionJsonConverter.cs
core/UiSchema/: FormUiSchema.cs  FormUiSchemaElement.cs  UiSchemaElementRule.cs  UiSchemaElementRuleCondition.cs  UiSchemaElementRuleEffect.cs  UiSchemaElementType.cs
core/Utils/: CssClassHelper.cs  DefaultJsonConverter.cs  OptionsReader.cs  RemoveUndeclaredParameters.cs
forms/: FormActionButton.razor  FormArrayLayout.razor  FormComponentBase.razor  FormControl.razor  FormElementSelector.razor  FormHorizontalLayout.razor  FormList.razor  FormSinglePage.razor  FormVerticalLayout.razor  JsonForm.razor  Orbyss.Blazor.JsonForms.csproj  README.md  _Imports.razor
forms/Context/: FormElementContextFactory.cs  FormRuleEnforcer.cs  JsonFormContext.cs  JsonFormDataContext.cs  JsonFormTranslationContext.cs
forms/Context/Interfaces/: IFormElementContextFactory.cs  IFormRuleEnforcer.cs  IJsonFormDataContext.cs  IJsonFormTranslationContext.cs
forms/Context/Notifications/: JsonFormNotificationHandler.cs
forms/Extensions/: ServiceCollectionExtensions.cs  TranslationErrorSectionExtensions.cs
forms/Interpretation/: ControlTypeInterpreter.cs  FormUiSchemaInterpreter.cs  JsonPathInterpreter.cs
forms/wwwroot/: orbyss-forms.css
skills/orbyss-jsonforms-custom-components/: SKILL.md
skills/orbyss-jsonforms-schema-authoring/: SKILL.md
skills/orbyss-jsonforms-v1-migration/: SKILL.md
src/: FormActionButton.razor  FormArrayLayout.razor  FormControl.razor  FormElementSelector.razor  FormSinglePage.razor  FormVerticalLayout.razor  IFormComponentInstanceProvider.cs  JsonForm.razor  Orbyss.Blazor.JsonForms.csproj  README.md  _Imports.razor
src/ComponentInstances/: ActionButtonFormComponentInstanceBase.cs  ArrayLayoutFormComponentInstanceBase.cs  InputFormComponentInstanceBase.cs  NavigationFormComponentInstanceBase.cs  NumericInputFormComponentInstanceBase.cs
src/Constants/: ComponentInstanceParameterKeys.cs  FormCssClasses.cs  FormCssVariables.cs  FormUiSchemaOptionKeys.cs
src/Context/: FormElementContextFactory.cs  FormRuleEnforcer.cs  JsonFormContext.cs
src/Context/Interfaces/: IJsonFormContext.cs  IJsonFormDataContext.cs
src/Context/Models/: FormActionButtonContext.cs  FormArrayContext.cs  FormArrayItemContext.cs  FormPageContext.cs  JsonFormContextInitOptions.cs  JsonFormContextOptions.cs
src/Context/Utils/: JsonFormContextBuilder.cs
src/Interpretation/: FormUiSchemaInterpreter.cs  UiSchemaActionButtonInterpretation.cs  UiSchemaArrayLayoutInterpretation.cs  UiSchemaControlInterpretation.cs  UiSchemaElementInterpretationType.cs
src/UiSchema/: FormUiSchemaElement.cs  UiSchemaElementType.cs
src/Utils/: CssClassHelper.cs
src/wwwroot/: orbyss-forms.css
tests/: NUnitCompatibility.cs  Orbyss.Blazor.JsonForms.Tests.csproj
tests/ComponentFactory/: ComponentFactoryBaseTests.cs  ComponentParameterEntryTests.cs  FormComponentFactoryOptionsTests.cs  FormComponentFactoryTests.cs  FormComponentInstanceTests.cs
tests/Constants/: ControlTypeLookupTests.cs
tests/Context/: FormRuleEnforcerTests.cs  JsonFormContextArrayTests.cs  JsonFormContextTests.cs  JsonFormDataContextTests.cs  JsonFormTranslationContextTests.cs
tests/Interpretation/: ControlTypeInterpreterTests.cs  FormUiSchemaInterpreterArrayTests.cs  FormUiSchemaInterpreterTests.cs
tests/Utils/: CssClassHelperTests.cs
(+12 files in other folders)
