<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>


		<!-- NuGet Metadata -->
		<Title>Orbyss Blazor JsonForms</Title>
		<Copyright>© 2025 Orbyss.io</Copyright>		
		<PackageId>Orbyss.Blazor.JsonForms</PackageId>
		<Authors>Orbyss.io</Authors>
		<Company>Orbyss</Company>
		<Description>A fully .NET-native implementation of the JsonForms.io standard for schema-driven forms in Blazor.</Description>		
		<PackageTags>
			blazor;jsonforms;forms;jsonschema;schema;formgenerator;dynamicforms;webforms;formengine;ui;ui-framework;SchemaDriven
		</PackageTags>

		<RepositoryUrl>https://github.com/orbyss-io/Orbyss.Blazor.JsonForms</RepositoryUrl>
		<!-- Optional -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!-- or your actual license -->
		<PackageProjectUrl>https://github.com/orbyss-io/Orbyss.Blazor.JsonForms</PackageProjectUrl>
		<!-- Optional -->
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>icon.png</PackageIcon>

		<PackageReleaseNotes>
			*Release: 6 June, 2026*
			- Added OnControlValueChanged and OnControlInputChanged events to JsonFormContextInitOptions. Handlers receive the
			FormControlContext and IJsonFormContext, support multiple subscribers via +=, and fire after every committed value
			change or raw input event respectively.
			- Added FindControl and FindControls to IJsonFormContext for predicate-based context lookup across the full element tree.
			- Added NotifyControlValueChanged and NotifyControlInputChanged to IJsonFormContext, called automatically by the form
			engine after each value or input event.
			- Added OnInputChanged parameter key to ComponentInstanceParameterKeys. Components that declare an OnInputChanged
			parameter receive raw input callbacks; those that do not have it stripped automatically.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
		<SupportedPlatform Include="windows" />
		<SupportedPlatform Include="ios" />
		<SupportedPlatform Include="android" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="icon.png" Pack="true" PackagePath="" />
		<None Include="LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JLio.Client" Version="1.6.1" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
		<PackageReference Include="Orbyss.Components.Json.Models" Version="1.1.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.18" PrivateAssets="all">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1" PrivateAssets="all">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>	
	</ItemGroup>
</Project>
